# SeptimatechApp

./: build.gradle  deviceFileExplorer.xml  filetypes.xml  github.xml  jdk.table.xml  local.properties  project.default.xml  readme.txt  settings.gradle  testDevOps.txt  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/septimatechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/septimatechapp/: AboutUs.java  Adminmain.java  CapHandling.java  Categories.java  GettingDeviceTokenService.java  HomePage.java  LabelHandling.java  MainActivity.java  ModelProducts.java  MyService.java  Oem.java  ProductAdapter.java  Products.java  ResetPassword.java  Rxnt.java  SignUp.java  SpecialApplications.java  Thumbs.java  ViewHolder.java  adminHome.java  basicMenu.java  easyAdjustRails.java  feedsadmin.java  feedscrews_drivesystems.java  memberclass.java  multiLane.java  productsadminupdate.java  smart_storage.java  unisionAutomation.java  unisionCapTrucks.java  unisionGuideRails.java  videos.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: aboutus_main.xml  activity_adminmain.xml  activity_feedsadmin.xml  activity_main.xml  activity_productsadminupdate.xml  activity_reset_password.xml  caphandling.xml  categories_main.xml  content_main.xml  easy_adjust_rails.xml  feedscrews_drivesystems.xml  homepage_main.xml  labelhandling.xml  multi_lane.xml  oem.xml  product_background.xml  products_main.xml  productstemplate.xml  row.xml  rxnt.xml  signup_main.xml  smart_storage.xml  specialapplication.xml  thumbs.xml  unision_automation.xml  unision_cap_trucks.xml  unision_guide_rails.xml  videos.xml
app/src/main/res/menu/: categorymenu.xml  menu_main.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/septimatechapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
