<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/content_main" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="154dp"
        android:width="25dp"
        android:background="@color/imgcolor"
        android:text="REGISTER"
        android:textColor="@color/fontscolor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_above="@+id/textPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="39dp"
        android:layout_toStartOf="@+id/u_id"
        android:text="E-mail Id"
        android:textAlignment="viewStart"
        android:textColor="@color/fontscolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="320dp"
        android:text="PASSWORD"
        android:textAlignment="viewStart"
        android:textColor="@color/fontscolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/p_id"
        android:layout_width="245dp"
        android:layout_height="39dp"
        android:layout_above="@+id/btnFrgt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/fontscolor"
        android:textColorHighlight="#F6FAF9"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/login"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newU"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:layout_toStartOf="@+id/btnFrgt"
        android:layout_toLeftOf="@+id/btnFrgt"
        android:width="25dp"
        android:background="@color/imgcolor"
        android:text="Login"
        android:textColor="@color/fontscolor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFrgt"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignup"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="27dp"
        android:width="25dp"
        android:background="@color/imgcolor"
        android:text="FORGOT PASSWORD"
        android:textColor="@color/fontscolor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newU"
        android:layout_width="156dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="148dp"
        android:layout_toStartOf="@+id/btnSignup"
        android:layout_toLeftOf="@+id/btnSignup"
        android:text="NEW USER"
        android:textColor="@color/fontscolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/u_id"
        android:layout_width="248dp"
        android:layout_height="47dp"
        android:layout_above="@+id/p_id"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#F6FAF9"
        android:textColorHighlight="#F6FAF9"
        android:visibility="visible"
        tools:visibility="visible" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/log_in_button"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:layout_marginBottom="83dp" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="36dp"
        android:text="Sign Out"
        android:textColor="@color/fontscolor"
        android:textSize="15dp"
        android:visibility="invisible"
        android:textStyle="bold" />

    <Button
        android:id="@+id/microsoft_button"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="245dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/microsoft"

        />


</RelativeLayout>