<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F81A0303"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_above="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="267dp"
        app:srcCompat="@drawable/logosep" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:background="#009688" />

    <TextView
        android:id="@+id/socialMedia"
        android:layout_width="92dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/youtube"
        android:layout_toLeftOf="@+id/youtube"
        android:text="Social Media: "
        android:textColor="#FF9800" />

    <ImageView
        android:id="@+id/linkiden"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/linkiden" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/linkiden"
        android:layout_toLeftOf="@+id/linkiden"
        android:contentDescription="Facebook"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/youtube"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/facebook"
        android:layout_toLeftOf="@+id/facebook"
        android:contentDescription="Youtube"
        app:srcCompat="@drawable/youtube" />


</RelativeLayout>