<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"

    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="371dp"
        android:layout_height="165dp"

        android:layout_alignBottom="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="@color/imgcolor"
        app:srcCompat="@drawable/logo" />

    <View

        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="491dp"
        android:background="@color/fontscolor" />

    <View

        android:id="@+id/newdivider"
        android:layout_width="479dp"
        android:layout_height="5dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="44dp"
        android:background="@color/fontscolor" />


</RelativeLayout>
