<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <include layout="@layout/content_main" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:layout_marginBottom="85dp"
        android:background="@color/imgcolor"
        android:text="REGISTER"
        android:textColor="@color/fontscolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rePassword"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buttonRegister"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#F6FAF9"
        android:textColorHighlight="#F6FAF9"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/uText"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_above="@+id/emailText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        android:text="Username"
        android:textColor="@color/fontscolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getUsername"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_above="@+id/eMailS"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#F6FAF9" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="37dp"
        android:layout_toStartOf="@+id/eMailS"
        android:layout_toLeftOf="@+id/eMailS"
        android:text="@string/email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/fontscolor" />

    <EditText
        android:id="@+id/eMailS"
        android:layout_width="172dp"
        android:layout_height="38dp"
        android:layout_above="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#F6FAF9" />

    <EditText
        android:id="@+id/password"
        android:layout_width="174dp"
        android:layout_height="41dp"
        android:layout_above="@+id/rePassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#F6FAF9"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/rePassText"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"

        android:layout_marginBottom="152dp"
        android:layout_toStartOf="@+id/rePassword"
        android:layout_toLeftOf="@+id/rePassword"
        android:text="Confirm Password*"
        android:textColor="@color/fontscolor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:layout_above="@+id/rePassText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/password"
        android:layout_toLeftOf="@+id/password"
        android:text="@string/password"
        android:textColor="@color/fontscolor"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>